<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <div>
        <div>NAIL STUDIO</div>
        <div>SHOP PRODUCT</div>
      </div>
      <div>PAIBNOXT</div>
      <div>
        <div>JOURNAL</div>
        <div>
          <i class="fa-solid fa-bag-shopping"></i>
        <span>0</span>
      </div>
      </div>
    </header>
<main>
    <div class="info bookpart">
      <img src="/img/1.jpg">
        <div>
          <div>Start the new year off right with a fresh mani.
            Discover our Fall-Winter Lookbook.</div>
          <button>BOOK NOW</button>
        </div>
    </div>
    <div class="items">
      <div class="items-header">
        <h1>THE SHOP</h1>
        <h2>Our Popular Design</h2>
      </div>
      <div class="itmes-info">
        <div class="items-info-col">
          <img src="/img/2.jpg">
          <div>
            <div>
              <div>GEL NAIL</div>
              <div>NEW!</div>
            </div>
            <div class="items-info-name">Glittering Spring</div>
            <div class="items-info-price">$22.00</div>
          </div>
          <button>ADD TO CART</button>
        </div>
        <div class="items-info-col">
          <img src="/img/3.jpg">
          <div>
            <div>
              <div>GEL NAIL</div>
              <div>NEW!</div>
            </div>
            <div class="items-info-name">Simple Leopard</div>
            <div class="items-info-price">$20.00</div>
          </div>
          <button>ADD TO CART</button>
        </div>
        <div class="items-info-col">
          <img src="/img/4.jpg">
          <div>
            <div>
              <div>GEL NAIL</div>
              <div>NEW!</div>
            </div>
            <div class="items-info-name">Beige Nude</div>
            <div class="items-info-price">$15.00</div>
          </div>
          <button>ADD TO CART</button>
        </div>

      </div>
    </div>
    <div class="info cardpart">
      <img src="/img/5.jpg">
        <div>
          <div>Give the gift of the Paintbox experience for a manicure that tells a story.</div>
          <button>BYE A GIFT CARD</button>
        </div>
    </div>
    <div class= "history">
      <div class="history-box">
      <div class="history-img">
        <img src="/img/7.webp">
      </div>
      <div class="history-text">
        <div class="history-text-days">Dec 14, 2022</div>
        <div class="history-text-name">Nails of NEW YORK, Morgan Thomas</div>
        <a href="">READ STORY&nbsp&nbsp<i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="history-box">
      <div class="history-text">
        <div class="history-text-days">Dec 8, 2022</div>
        <div class="history-text-name">New and Now : Holiday's 22 Like satin</div>
        <a href="">READ STORY&nbsp&nbsp<i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="history-img">
        <img src="/img/8.webp">
      </div>
      </div>
      <div class="history-box">
      <div class="history-img">
        <img src="/img/9.webp">
      </div>
      <div class="history-text">
        <div class="history-text-days">Nov 12, 2022</div>
        <div class="history-text-name">NEW: Holiday Pop-up Shop on Madison Ave</div>
        <a href="">READ STORY&nbsp&nbsp<i class="fa-solid fa-arrow-right"></i></a>
      </div>
      </div>
    </div>
    <div class="alarm-service">
      <h1>JOIN OUR CONVERSATION</h1>
      <p>Be the first to hear about new product<br>launches and enjoy 20% off your first polish order.</p>
      <form>
        <input type="email" placeholder="enter your email">
        <button><i class="fa-solid fa-arrow-right"></i></button>
      </form>
    </div>
  </main>
<footer>
      <div><h1>SUPPORT</h1>
        <div>
          <a href="">F.A.Q.</a>
          <a href="">PRIVACY POLICY</a>
          <a href="">TERMS AND CONDITIONS</a>
          <a href="">ACCESSIBILITY</a>
        </div>
      </div>
      <div><h1>FOLLOW US</h1>
        <div>
      <a href="">INSTAGRAM</a>
      <a href="">PINTEREST</a>
      <a href="">FACEBOOK</a>
      <a href="">NEWSLETTER</a>
    </div>
    </div>
      <div>
        <h1>PAINTBOX</h1>
        <div>
          <a href="">OUR STUDIO</a>
          <a href="">CAREESRS</a>
          <a href="">PRESS</a>
          <a href="">CONTACT US</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://kit.fontawesome.com/b324382a19.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b324382a19.js" crossorigin="anonymous"></script>
</html>