<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <title>(S)CSS Masterclass</title>
    <script src="https://kit.fontawesome.com/b324382a19.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div>
      <p>10</p>
      <p><i class="fa-solid fa-x "></i></p>
      <p>19</p>
    </div>
    <div></div>
    <div>MENU</div>
    <div class="number-col">
      <div class="hover-zone">#10</div>
      <div class="hover-zone">#9</div>
      <div class="hover-zone">#8</div>
      <div class="hover-zone">#7</div>
      <div class="hover-zone">#6</div>
    </div>
    <div class="img"><img src="/img/1.jpeg"></div>
    <div class="number-col">
      <div class="hover-zone">#5</div>
      <div class="hover-zone">#4</div>
      <div class="hover-zone">#3</div>
      <div class="hover-zone">#2</div>
      <div class="hover-zone">#1</div>
    </div>
    <div></div>
    <marquee>
      <li>This is a very long text that should scroll using CSS3 Animations and
        not JS</ul>
    </marquee>
    <div></div>
 
  </body>
</html>